<mjml>
  <mj-body background-color="#E4E6EB">
    <mj-section background-color="#ffffff" 
     padding-bottom="0px"
    padding-top="0px" border-bottom="1px dashed #eee">
      <mj-column vertical-align="top" width="100%">
        <mj-image  src="images/logo/flight.png" 
        align="center" 
        border="none"
        width="150px"
        padding-left="0px"
        padding-right="0px"
        padding-bottom="25px"
        padding-top="30px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" 
     padding-bottom="0px"
    padding-top="0px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" 
        color="#071c4d"font-size="30px" 
        font-weight="bold"
        font-family="Playfair Display, Times New Roman, serif" 
        padding-left="25px"
        padding-right="25px"
        padding-bottom="30px"
        padding-top="30px">
        Here's Your E-Tickets</mj-text>
      </mj-column>
    </mj-section>

 <mj-section background-color="#ffffff" 
     padding-bottom="0px"
     padding-top="0px"  >
       <mj-column vertical-align="top" width="100%">
        <mj-image  src="images/logo/barcelona@2x.png" 
        align="center" 
        border="none"
        width="550px"
        padding-left="0px"
        padding-right="0px"
        padding-bottom="0px"
        padding-top="0px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" 
     padding-bottom="20px"
    padding-top="20px">
      <mj-column vertical-align="middle" 
      width="100%" border-bottom="1px dashed #eee"
      padding-bottom="30px"
      >
        <mj-text align="left" 
        color="#071c4d"
        line-height="28px"
        font-size="18px" 
        font-family="Assistant, Helvetica,Arial, sans-serif" 
        padding-left="25px"
        padding-right="25px">
        Hi,Louise R. Simmons
        <br><br>
        Tiket digital kamu berhasil di cetak
        <br>
        Booking Id <strong>#200102</strong>
        </mj-text>

         <mj-table 
        color="#071c4d"
        font-size="18px" 
        line-height="28px"
        font-family="Assistant, Helvetica,Arial, sans-serif" 
        padding-left="25px"
        padding-right="25px">
<tr>
<td colspan="3">Travel Details</td>
</tr>

<tr>
<td><strong> Louise R. Simmons</strong></td>
<td style="text-align:right;">Indonesia,ID</td>
</tr>
<tr>
<td><strong> Bella Uli</strong></td>
<td style="text-align:right;">Indonesia,ID</td>
</tr>

        </mj-table>

         <mj-table 
        color="#071c4d"
        font-size="18px" 
        line-height="28px"
        font-family="Assistant, Helvetica,Arial, sans-serif" 
        padding-left="25px"
        padding-right="25px">
<tr>
<td colspan="3">Travel Details</td>
</tr>

<tr>
<td><strong> Derpature</strong></td>
<td style="text-align:right;">Barcelona, Spain</td>
</tr>
<tr>
<td><strong> Date an Time</strong></td>
<td style="text-align:right;">22 Augst 2019</td>
</tr>

        </mj-table>


        <mj-button align="center" 
          font-size="18px" 
            font-weight="bold" 
            background-color="#ff9e53"
        border-radius="10px"
        color="#fff"
        font-family="Assistant, Helvetica,Arial, sans-serif" >
Check Detail
        </mj-button>
        
        
      </mj-column>
    </mj-section>
====================
<mj-section background-color="#ffffff" 
     padding-bottom="0px"
    padding-top="0px">
      <mj-column>
<mj-table>
<tr>
<td style="font-size:18px; 
    padding-left:10px;
    color:#071c4d;
    font-family:Assistant, Helvetica,Arial, sans-serif;">
Butuh Bantuan?
</td>
</tr>

        </mj-table>
 
    </mj-section>

<mj-section background-color="#ffffff" 
     padding-bottom="20px"
    padding-top="0px">
      <mj-column>
<mj-table>
<tr>
<td style="width:50px;">
<image src="images/logo/email@2x.png" width="40px">
</td>
<td style="font-size:18px; 
    padding-left:0px;
    color:#071c4d;
    font-family:Assistant, Helvetica,Arial, sans-serif;">
supportflight.com
</td>
</tr>
<tr>
<td style="width:50px;">
<image src="images/logo/phone@2x.png" width="40px">
</td>
<td style="font-size:18px; 
    padding-left:0px;
    color:#071c4d;
    font-family:Assistant, Helvetica,Arial, sans-serif;">
085156287441
</td>
</tr>
        </mj-table>
    </mj-section>
=============================
 <mj-section 
     padding-bottom="30px"
    padding-top="3px">
      <mj-column>
        <mj-text align="center" 
        color="#888b93"
        font-size="18px" 
        font-family="Assistant, Helvetica,Arial, sans-serif" 
        padding-left="25px"
        padding-right="25px"
        padding-bottom="0px"
        padding-top="30px"
        >
        2019 Copyright Flight.All Right Reserved.Made in Jakarta
        </mj-text>

      </mj-column>
    </mj-section>    




























    

  </mj-body>
</mjml>
<!-- <mj-divider border-color="#F45E43"></mj-divider>

        